spring.application.name=turbine
server.port=2002
eureka.client.service-url.defaultZone=http://localhost:40000/eureka/
turbine.app-config=ribbon-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
