# springCloudDemo

./: pom.xml  readme.txt
eureka-server/: pom.xml
eureka-server/src/main/java/tech/poorguy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml
eureka-server/src/test/java/tech/poorguy/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/tech/poorguy/feignconsumer/: FeignConsumerApplication.java  FeignConsumerController.java  HelloService.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/tech/poorguy/feignconsumer/: FeignConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/tech/poorguy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/tech/poorguy/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/tech/poorguy/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/tech/poorguy/hystrixdashboard/: HystrixDashboardApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/tech/poorguy/oauth2/: AuthorizationServerConfig.java  Oauth2Application.java  RedisConfig.java  RedisConnection.java  ResourceServerConfig.java  SecurityConfig.java
oauth2/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/tech/poorguy/provider/: Book.java  HelloController.java  ProviderApplication.java
provider/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
provider/src/test/java/tech/poorguy/provider/: ProviderApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/tech/poorguy/ribbonconsumer/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/tech/poorguy/ribbonconsumer/: RibbonConsumerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/tech/poorguy/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/tech/poorguy/turbine/: TurbineApplicationTests.java
