server.port=11112
eureka.instance.hostname=peer2
#application should registe,but the eureka server don't need,it should receive registry
eureka.client.register-with-eureka=false
#eureka server don't need to fetch other services,it manages services
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1/11111/eureka